\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\newlabel{sec:Einführung}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verfügbare Daten und Forschungsfragen}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Verfügbare Daten und Forschungsfragen}{{1.1}{2}{Verfügbare Daten und Forschungsfragen}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsfrage I - Data Mining}{2}{section.2}\protected@file@percent }
\newlabel{sec:FI}{{2}{2}{Forschungsfrage I - Data Mining}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsfrage II - Process Mining}{2}{section.3}\protected@file@percent }
\newlabel{sec:FII}{{3}{2}{Forschungsfrage II - Process Mining}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:anhang}{{A}{2}{Anhang}{appendix.A}{}}
\gdef \@abspage@last{2}
